# Path to Itch.io Butler executable
BUTLER_EXE=/Users/olivier/butler-darwin-amd64/butler

# Itch.io username
ITCH_USER=Oliver Rust

# Game name from Itch project URL
ITCH_GAME=https://oliver-rust.itch.io/bird-snake
